# wh-selector

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml  release.yml
src/main/java/dev/quanwup/whselector/: ChestHighlightRenderer.java  Config.java  FileStore.java  RegisteredChests.java  Selection.java  WhCommand.java  WhSelectorClient.java
src/main/resources/: fabric.mod.json
versions/: mapping-1.21.11-26.1.2.txt
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties  identity-mojmap.tiny
