import com.replaymod.gradle.preprocess.Node

plugins {
id 'fabric-loom' version "${loom_version}" apply false
id 'com.replaymod.preprocess' version 'c5abb4fb12'
}

preprocess {
strictExtraMappings = false
final ArrayList<Node> versions = []
final boolean include26 = project.findProperty('include26') == 'true'
file('versions').eachDir {
if (it.name.startsWith('26.') && !include26) {
return
}
final List<Integer> parts = it.name.split(/\./).collect { part -> part.replaceAll(/\D.*/, '') as Integer }
while (parts.size() < 3) parts.add(0)
versions << createNode(it.name, parts[0] * 10000 + parts[1] * 100 + parts[2], '')
}
versions.sort { it.mcVersion }
for (int i = 0; i < versions.size() - 1; ++i) {
versions[i].link versions[i + 1], file("versions/mapping-${versions[i].project}-${versions[i + 1].project}.txt")
}
}