# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.workers.max=1

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.java.home=F:/BaiduNetdiskDownload/zulu21.46.19-ca-jdk21.0.9-win_x64

loom_version=1.16-SNAPSHOT

# Mod Properties
version=0.1.0
group=dev.quanwup
id=wh-selector
